# Spark_end_Project

./: pom.xml  readme.txt
dw-chart/: pom.xml
spark_canal_kafka/: pom.xml
spark_canal_kafka/src/main/scala/com/cwq/canal_kafka/client/: CanalClient.scala
spark_canal_kafka/src/main/scala/com/cwq/canal_kafka/utils/: CanalUtil.scala
spark_common/: pom.xml
spark_common/src/main/scala/com/cwq/Table/: RedisKeyTable.scala  TopicTable.scala
spark_common/src/main/scala/com/cwq/util/: EsUtil.scala
spark_interface/: pom.xml
spark_interface/src/main/java/com/cwq/spark_interface/: SparkInterfaceApplication.java
spark_interface/src/main/java/com/cwq/spark_interface/controller/: DauController.java
spark_interface/src/main/java/com/cwq/spark_interface/dao/: DauDao.java
spark_interface/src/main/java/com/cwq/spark_interface/server/: DauServer.java
spark_interface/src/main/java/com/cwq/spark_interface/server/impl/: DauServerImpl.java
spark_interface/src/main/resources/: application.properties
spark_interface/src/main/resources/mapper/: DauMapper.xml
spark_interface/src/test/java/com/cwq/spark_interface/: SparkInterfaceApplicationTests.java
spark_logger/: pom.xml
spark_logger/src/main/java/com/cwq/spark_logger/: SparkLoggerApplication.java
spark_logger/src/main/resources/: application.properties  log4j.properties
spark_logger/src/main/scala/com/cwq/spark_logger/controller/: LoggerController.scala
spark_logger/src/main/scala/com/cwq/spark_logger/util/: JsonUtil.scala  KafkaUtil.scala  LogUtil.scala
spark_logger/src/test/java/com/cwq/spark_logger/: SparkLoggerApplicationTests.java
spark_mock/: pom.xml
spark_mock/src/main/scala/com/cwq/mock/: JsonMock.scala
spark_mock/src/main/scala/com/cwq/mock/util/: LogUploader.scala  RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
spark_realtime/: pom.xml
spark_realtime/src/main/resources/: config.properties
spark_realtime/src/main/scala/com/cwq/realtime/app/: DauApp.scala
spark_realtime/src/main/scala/com/cwq/realtime/bean/: StartupLog.scala
spark_realtime/src/main/scala/com/cwq/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
